# routing for authentication-service
#zuul.routes.authentication-service.url=http://authentication-service:8091
zuul.routes.authentication-service.url=http://localhost:8091

# routing for movie-service
zuul.routes.medicare-center-service.url=http://localhost:8092
#zuul.routes.medicare-center-service.url=http://medicare-center-service:8092

# routing for signup-service
zuul.routes.signup-service.url=http://localhost:8093
#zuul.routes.signup-service.url=http://signup-service:8093

zuul.routes.medicare-center-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.signup-service.sensitive-headers: Cookie,Set-Cookie

ribbon.ReadTimeout = 300000

ribbon.ConnectTimeout = 300000

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

